def isUserModule = isUserModule.toBoolean()
if (isUserModule) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isUserModule) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation enforcedPlatform('androidx.core:core-ktx:1.3.1')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation enforcedPlatform('androidx.test.ext:junit:1.1.1')
    androidTestImplementation enforcedPlatform('androidx.test.espresso:espresso-core:3.2.0')

    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack_version"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpack_version"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    // ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    // GSY VideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:7.1.5'

    // 单独添加核心 module Transferee, 之后至少还需要添加以下三种图片加载器中的一种
//    implementation 'com.github.Hitomis.transferee:Transferee:1.6.1'
    // 添加 Glide 图片加载器
//    implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.6.1'


    implementation 'com.lxj:xpopup:2.0.8'
}