# JSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jz/jsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/jsample/: CommonDialog.java  JApp.kt  MainActivity.kt  MainFragment.kt  TestActivity.kt
app/src/main/java/com/jz/jsample/bean/: ModuleBean.kt
app/src/main/java/com/jz/jsample/gift/: GiftConstant.kt
app/src/main/java/com/jz/jsample/gift/filehandler/: GiftFileHandler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  shape_bg_dialog_common.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_test.xml  app_dialog_common.xml  app_fragment_main.xml  app_item_module_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jz/jsample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/jz/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jz/base/: ARouterUtils.kt  Extension.kt  JsonServiceImpl.kt  JsonUtils.kt  LogJ.kt  RecourcesUtils.kt  ScreenUtils.kt
base/src/main/java/com/jz/base/adapter/: BaseAdapter.kt  SimpleAdapter.kt
base/src/main/java/com/jz/base/adapter/easy/: EasyAdapter.kt  EasyHolder.kt  EasyHolderCreator.kt  EasyHolderCreatorDSL.kt
base/src/main/java/com/jz/base/arouter/: ARouterUtils.kt  JsonServiceImpl.kt
base/src/main/java/com/jz/base/bean/: BaseBean.kt
base/src/main/java/com/jz/base/http/: ApiExtension.kt  BaseRetrofitCallback.kt  RetrofitUtils.kt
base/src/main/java/com/jz/base/ui/: BaseARouterActivity.kt  BaseFragment.kt
base/src/main/java/com/jz/base/utils/: BigDecimalUtils.java  BigDecimalUtils.kt  FileUtils.kt  ImageUtils.kt  JsonUtils.kt  LogJ.kt  RecourcesUtils.kt  ScreenUtils.kt
base/src/test/java/com/jz/base/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/jz/camera/: ExampleInstrumentedTest.kt
camera/src/main/debug/: AndroidManifest.xml
camera/src/main/java/com/jz/camera/activities/: MainActivity.kt
camera/src/main/release/: AndroidManifest.xml
camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/src/test/java/com/jz/camera/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/com/jz/download/: ExampleInstrumentedTest.kt
download/src/main/debug/: AndroidManifest.xml
download/src/main/java/com/jz/download/: Constants.kt  Extensions.kt
download/src/main/java/com/jz/download/ui/activities/: DownloadMainActivity.kt  MainActivity.kt
download/src/main/java/com/jz/download/ui/fragments/: DownloadMainFragment.kt  MainFragment.kt
download/src/main/java/com/jz/download/utils/: DownloadUtils.kt
download/src/main/java/com/jz/download/utils/handle/: DatFileHandler.kt  DownloadListenerDSL.kt  FileHandler.kt  FileHandlerDecorator.kt  UnZipFileHandler.kt
download/src/main/java/com/jz/download/utils/model/: DownloadModel.kt
download/src/main/release/: AndroidManifest.xml
download/src/main/res/layout/: download_activity_main.xml  download_fragment_main.xml
download/src/main/res/navigation/: download_nav_download.xml
download/src/main/res/values/: colors.xml  strings.xml  styles.xml
download/src/test/java/com/jz/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/jz/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/debug/: AndroidManifest.xml
wanandroid/src/main/java/com/jz/wanandroid/bean/: AlbumBean.kt  TransBean.java  WXArticleBean.kt  WXArticleHistoryBean.kt
wanandroid/src/main/java/com/jz/wanandroid/bean/base/: BasePageBean.kt  PageBean.kt  Result.kt
wanandroid/src/main/java/com/jz/wanandroid/bean/mix/: MixBean1.kt  MixBean2.kt  MixBeanParent.kt
wanandroid/src/main/java/com/jz/wanandroid/http/: ApiCode.kt  ApiService.kt  WanAndroidApi.kt
wanandroid/src/main/java/com/jz/wanandroid/repository/: BaseRepository.kt  RepositoryProvider.kt  WXArticleRepository.kt
wanandroid/src/main/java/com/jz/wanandroid/ui/: HomeActivity.kt
wanandroid/src/main/java/com/jz/wanandroid/ui/fragments/: AlbumFragment.kt  AlbumListFragment.kt  ArticleFragments.kt  MixFragment.kt  VideoListFragment.kt
wanandroid/src/main/java/com/jz/wanandroid/utils/: AlbumUtils.kt
wanandroid/src/main/java/com/jz/wanandroid/viewmodel/: AlbumViewModel.kt  ArticleViewModel.kt  MixViewModel.kt  VideoListViewModel.kt  ViewModelFactoryProvider.kt
wanandroid/src/main/java/com/jz/wanandroid/viewmodel/factory/: ArticleViewModelFactory.kt
wanandroid/src/main/release/: AndroidManifest.xml
wanandroid/src/main/res/layout/: wanandroid_activity_home.xml  wanandroid_fragment_album.xml  wanandroid_fragment_album_list.xml  wanandroid_fragment_mix.xml  wanandroid_fragment_video_list.xml  wanandroid_fragmnet_article.xml  wanandroid_item_album.xml  wanandroid_item_album_list.xml  wanandroid_item_article.xml  wanandroid_item_mix_1.xml  wanandroid_item_mix_2.xml  wanandroid_item_video.xml
wanandroid/src/main/res/navigation/: wanandroid_nav_article.xml
wanandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
wanandroid/src/test/java/com/jz/wanandroid/: ExampleUnitTest.kt
