apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation enforcedPlatform('androidx.core:core-ktx:1.3.1')
    implementation enforcedPlatform("androidx.appcompat:appcompat:$appcompat_version")
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack_version"
    implementation "androidx.navigation:navigation-ui-ktx:$jetpack_version"

    api 'com.permissionx.guolindev:permissionx:1.3.0'

    // AndroidUtils
    api 'com.blankj:utilcodex:1.29.0'

    // ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    // Gson
    api 'com.google.code.gson:gson:2.8.6'

    // lifecycle
    api "android.arch.lifecycle:extensions:1.1.1"

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    // 依赖当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // popup
    implementation 'com.github.razerdp:BasePopup:2.2.7'
}